//    public static void preencherTabela() {
//        try {
//            System.out.println("Acionado metodo de preencher a tabela");
//            Funcionario func = Cadastro.getFunc();
//            int row = tabela.getSelectedRow();
//            boolean vazio = "".equals(Cadastro.codigo.getText());
//            
//            if (vazio == true) {
//                System.out.println("Estou no IF");
//                Long sequencia = dados.getRowCount() + 1L;
//                // func.setId(sequencia);
//                dados.addRow(func.toVetor());
//                
//            }
//            
//            if (row != -1) {
//                System.out.println("Tentando Alterar");
//                Funcionario funcionario = new Funcionario();
//                Long id = Long.parseLong(Cadastro.codigo.getText());
//                //funcionario.setId(id);
//                String texto = String.valueOf(Cadastro.nomeFuncionario.getText());
//                funcionario.setNome(texto);
//                
//                dados.setValueAt(funcionario.getId(), row, 0);
//                dados.setValueAt(funcionario.getNome(), row, 1);
////                
//
//                Cadastro.limparCampos();
//            }
//            
//        } catch (Exception e) {
//            System.out.println(e.getMessage());
//        }
//        
//    }
    